export const Transparent = 'rgba(0, 0, 0, 0)'
export const Black = 'rgba(15, 15, 15, 1)'
export const White = 'rgba(245, 245, 245, 1)'
export const AbsoluteBlack = 'rgba(0, 0, 0, 1)'
export const AbsoluteWhite = 'rgba(255, 255, 255, 1)'
export const AccentProcess = '#232323'
export const AccentResults = '#F8B20C'
