export const MESSAGE_DELIVERED = 'DELIVER_MESSAGE'
export const PLAY_GLITCH = 'PLAY_GLITCH'
export const SET_ACTIVE_PROJECT = 'SET_ACTIVE_PROJECT'
export const SET_DARK_THEME = 'SET_DARK_THEME'
export const SET_LAYOUT_VISIBLE = 'SET_LAYOUT_VISIBLE'
export const SET_LIGHT_THEME = 'SET_LIGHT_THEME'
export const SET_LOGO_VISIBLE = 'SET_LOGO_VISIBLE'
export const SET_MASK_COLOR = 'SET_MASK_COLOR'
export const SET_MASK_VISIBLE = 'SET_MASK_VISIBLE'
export const SET_MENU_VISIBLE = 'SET_MENU_VISIBLE'
export const SET_PRIORITY = 'SET_PRIORITY'
export const SET_THIRD_ACTION = 'SET_THIRD_ACTION'
export const SET_WINDOW_SIZE = 'SET_WINDOW_SIZE'
export const TOGGLE_CHECK = 'TOGGLE_CHECK'
export const TOGGLE_MENU = 'TOGGLE_MENU'
